# 能反代WS的主机，方便本地ws调试
PROXY_WS_HOST=
# API的HOST，/api/xxx会被替换为这个HOST
API_HOST=
# WS的HOST，/ws和/api/v1/ws/server会被替换为这个HOST
WS_HOST=
# V0开发模式需要一个哪吒地址，用去抓取哪吒的数据
NEZHA_HOST=
# VO开发模式，本地会请求/nezha/，此项为1时，会去掉/nezha/
NEZHA_HOST_REPACE_PATH=1

